<?php

return [
    'agree' => 'أوافق على شروط',
    'failed' => 'أوراق الاعتماد هذه لا تتطابق مع سجلاتنا.',
    'throttle' => 'محاولات وصول كثيرة جدًا. يرجى المحاولة مرة أخرى خلال: ثواني.',
    'login_title' => '',
    'email' => '',
    'password' => '',
    'remember_me' => '',
    'login' => '',
    'login_facebook' => '',
    'login_google' => '',
    'login_twitter' => '',
    'forgot_password' => '',
    'register_new_member' => '',
    'reset_title' => '',
    'send_password' => '',
    'remember_password' => '',
    'reset_password_title' => '',
    'password_confirmation' => '',
    'reset_password' => '',
    'name' => '',
    'register' => '',
    'already_member' => '',
    'logout' => '',
];
