// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/mozaalmesaifri/flutter
FLUTTER_APPLICATION_PATH=/Users/mozaalmesaifri/Downloads/grocery-food-pharmacy-store-delivery-mobile-app-with-admin-panel-v180/FoodApp/flutter_application
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/Users/mozaalmesaifri/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=1.7.0
FLUTTER_BUILD_NUMBER=1.7.0
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
